spring.application.name=sgpc-api-final

# Configuracion del server
server.port=${SERVER_PORT}

# Perfil activo
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configuración JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000


# Propiedades JPAA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false




