spring.application.name=sgpc-api-final

# Se debe de cuidar que no haya caracteres especiales como acentos, para que no haya problemas

# Configuracion del server
server.port=8081

# Configuracion MYSQL
spring.datasource.url=jdbc:mysql://192.168.1.70:3306/sgpc_api_final
spring.datasource.username=api_user
spring.datasource.password=santiago2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Configuraciones JWT
jwt.secret=8obmQjpcK7EVCIUVEqEZRCwdToXlZjqStjxyiaZMs6o
jwt.expiration=3600000

# Configuracion debug
logging.level.org.hibernate.SQL=debug


